
1) select round(sum(total_price)) as total_revenue from pizza;
total revenue : 817860

2) select  sum(total_price)/count(distinct(order_id)) as avg_order_value from pizza;

average order value: 38.307262295081635

3) select count(distinct(order_id)) as total_orders from pizza; 
total orders :  21350

4) select sum(quantity)/count(distinct(order_id)) from pizza;
avg pizzas per order : 2.3220

5) Daily trend for orders:
select DAYNAME(order_date) as orderday,count(distinct(order_id)) as total_orders from pizza group by orderday;
orderday, total_orders
Sunday	2624
Monday	2794
Tuesday	2973
Wednesday 3024
Saturday 3158
Thursday 3239
Friday	3538

6)Hourly trend  for orders:
 select hour(order_time)as order_hours,count(distinct(order_id)) as hourly_orders  from pizza group by order_hours;
order_hours, hourly_orders
9	1
10	8
11	1231
12	2520
13	2455
14	1472
15	1468
16	1920
17	2336
18	2399
19	2009
20	1642
21	1198
22	663
23	28


7) percentage of types of pizza sales:

== select pizza_category,sum(total_price)*100/(select sum(total_price) from pizza) as per_of_pizza from pizza group by pizza_category;
Classic	26.9059602556699
Veggie	23.682590927384783
Supreme	25.45631126009884
Chicken	23.955137556847493


 for march month :
 select pizza_category,sum(total_price)*100/(select sum(total_price) from pizza) as per_of_pizza from pizza 
 where month(order_date)=3
 group by pizza_category;

for quarter part:
 
 select pizza_category,sum(total_price)*100/(select sum(total_price) from pizza) as per_of_pizza from pizza 
 where quarter(order_date)=3
 group by pizza_category;

8)percentage of pizza sales according to pizza size:

==select pizza_size,sum(total_price)*100/(select sum(total_price) from pizza) as per_of_pizza from pizza group by pizza_size;
M	30.492044451859723
L	45.8903329487743
S	21.773468455880682
XL	1.7210768517181052
XXL	0.12307729176892906

9)

Classic	14888
Veggie	11649
Supreme	11987
Chicken	11050







10)top 5 sellers 
select pizza_name,sum(quantity) total_pizzas_sold from pizza group by pizza_name order by total_pizzas_sold desc limit 5;
The Classic Deluxe Pizza	2453
The Barbecue Chicken Pizza	2432
The Hawaiian Pizza	2422
The Pepperoni Pizza	2418
The Thai Chicken Pizza	2371






